
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>team22-home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/custom-styles.css">
    <link rel="stylesheet" href="css/font-awesome.css">


	 <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/font-awesome-ie7.css">
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>


  </head>

  <body>
    <div class="header-wrapper">
      <div class="site-name">
        <h1>NUll PROBLEM CONSULTING TEAM</h1>
        <h2>MSIS Class 2020 - Kelley School of Business</h2>
      </div>
    </div>
    <div class="menu">
      <div class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fw-icon-th-list"></i>
            </button>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="team_profile.html">About Us</a></li>
              <li><a href="assignments_manage.html">Assignments Management</a></li>
                <li><a href="grade.html">Grades and Reviews</a></li>
                <li><a href="goal.html">Goals</a></li>
              <li><a href="schedule.html">Schedule</a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>

    <div class="container">
      <div class="featured-block">
        <div class="row">
          <div class="col-md-3">
            <div class="block">
            <div class="thumbnail">
              <img src="img/ALICIA2.jpg" alt="" width="300">
              <div class="caption">
                <h1>Alicia Walters</h1>
                <p>Alicia graduated from Ohio State University in 2017 with a degree in accounting and worked as a cost accountant and data analyst for 2 years before joining the MSIS program </p>
                <a class="btn" href="team_profile.html">more</a>
              </div>
              </div>
            </div>
            </div>
            <div class="col-md-3">
              <div class="block">
                <div class="thumbnail">
                    <img src="img/Ethan2.jpg" alt="" width="300">
                    <div class="caption">
                      <h1>Ethan Myers </h1>
                      <p> </p>
                <a class="btn" href="team_profile.html">more</a>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="block">
                <div class="thumbnail">
                  <img src="img/NOAH.jpg" alt="" width="300">
                  <div class="caption">
                    <h1>Noah Weisling </h1>
                    <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean</p>
                    <a class="btn" href="#">more</a>
                  </div>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
            <div class="block">
            <div class="thumbnail">
              <img src="img/kevin.jpg" alt="" width="300">
              <div class="caption">
                <h1>Qiwen Yang</h1>
                <p>Qiwen graduated from IU Informatics major in 2019 and will graduate from MSIS program in 2020.</p>
                <a class="btn" href="team_profile.html">more</a>
              </div>
              </div>
            </div>
            </div>

          </div>

        </div>
        <div class="ruler"></div>
        </div>
        <div class="container">

            <div class="col-md-12">
              <div class="block">
                <div class="block-title">
                    <center>
                    <h2>This week's scheduled To-Do List</h2>
                    </center>
                </div>
                  <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                      <div class="panel-heading accordion-caret">
                        <h4 class="panel-title">
                          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                            Collaboration and Team Ethics
                          </a>
                        </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">Analysis Report ----- Sunday, Sep 14</div>
                      </div>
                    </div>

                    <div class="panel panel-default">
                      <div class="panel-heading accordion-caret">
                        <h4 class="panel-title">
                          <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                          Agile and BPMN
                          </a>
                        </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">Homework 3 (group) ----- Sunday, Sep 14 </div>
                      </div>
                    </div>

                    <div class="panel panel-default">
                      <div class="panel-heading accordion-caret">
                        <h4 class="panel-title">
                          <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                            ERP and Digital
                          </a>
                        </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">Assignment 3 (Individual) ----- Wednesday, Sep 11 </div>
                      </div>
                    </div>

                    <div class="panel panel-default">
                      <div class="panel-heading accordion-caret">
                        <h4 class="panel-title">
                          <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                            Data and System
                          </a>
                        </h4>
                      </div>
                      <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">Group Exercrise Json and XML ----- Tuesday, Sep 10 </div>
                          <div class="panel-body">Individual HW3: Randomuser.me ----- Monday, Sep 15 </div>
                      </div>
                    </div>

                    <div class="panel panel-default">
                      <div class="panel-heading accordion-caret">
                        <h4 class="panel-title">
                          <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                            IT Architecture
                          </a>
                        </h4>
                      </div>
                      <div id="collapseFive" class="panel-collapse collapse">
                        <div class="panel-body"></div>
                      </div>
                    </div>

                </div>
              </div>
            </div>
          </div>
          <div class="ruler"></div>
        </div>
      <div class="container">
        <div class="featured-content">
          <div class="col-md-6">
            <div class="block">
              <img src="img/img5.jpg" alt="" class="img-spacing thumbnail">
              <h1>Quisque a lectus. Donec consectetuer ligua </h1>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. lentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin  laoreet viverra.
              </p>
              <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis.
              </p>
              <a href="#" class="btn">more</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="block">
              <img src="img/img6.jpg" alt="" class="img-spacing thumbnail">
              <h1>Sed adipiscing ornare risus Morbi est est</h1>
              <p>Cupsim  ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. lentesque aliquet nibh nec urna.In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula     sollicitudi.</p>
              <p>Vivamus ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis.</p>
              <a href="#" class="btn">more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-wrapper">
        <div class="site-content">
      <div class="container">
        <div class="row">



          <div class="block col-md-6">
            <h1> Personal LinkedIn</h1>
            <ul class="social">
          <li><a href="https://www.linkedin.com/in/aww0601/"><i class="fw-icon-linkedin"></i>Alicia</a></li>
          <li><a href="https://www.linkedin.com/in/ethan-j-myers/"><i class="fw-icon-linkedin"></i>Ethan</a></li>
        <li><a href="https://www.linkedin.com/in/noahweisling/"><i class="fw-icon-linkedin"></i></a>Noah</li>
            <li><a href="https://www.linkedin.com/in/qiwenyang/"><i class="fw-icon-linkedin"></i></a>Kevin</li>
            </ul>
          </div>

            <div class="block col-md-6">
            <h1> Personal Email</h1>
            <ul class="social">
          <li><a href="mailto:wfei@iu.edu"><i class="fw-icon-facebook"></i>Alicia</a></li>
          <li><a href="mailto:"><i class="fw-icon-linkedin"></i>Ethan</a></li>
        <li><a href="mailto:"><i class="fw-icon-linkedin"></i></a>Noah</li>
            <li><a href="mailto:"><i class="fw-icon-linkedin"></i></a>Kevin</li>
            </ul>
          </div>

        </div>
          </div>
            </div>
      </div>




    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>


  </body>
</html>

<!--This home page design layout is taken from https://www.free-css.com/free-css-templates?start=432  we updated the content without changing uch css and javascript-->
